DB_DSN=postgres://
API_HTTP_PORT=8080
ENV=development


CASDOOR_ENDPOINT=https://casdoor.example.com
CASDOOR_CLIENT_ID=client_id
CASDOOR_CLIENT_SECRET=client_secret
CASDOOR_JWT_PUBLIC_KEY=public_key
CASDOOR_ORGANIZATION_NAME=organization_name